// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		057CB8FB1AB8C9F6006AE895 /* SidePanels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057CB8FA1AB8C9F6006AE895 /* SidePanels.swift */; };
		05A3164F1A9A65A40032AC6A /* GameAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05A3164E1A9A65A40032AC6A /* GameAlert.swift */; };
		05A316521AA1522C0032AC6A /* cup.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 05A316501AA1522C0032AC6A /* cup.mp3 */; };
		05A316531AA1522C0032AC6A /* tap.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 05A316511AA1522C0032AC6A /* tap.mp3 */; };
		05CC1DED1A5496750036F019 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05CC1DEC1A5496750036F019 /* AppDelegate.swift */; };
		05CC1DF11A5496750036F019 /* LevelScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05CC1DF01A5496750036F019 /* LevelScene.swift */; };
		05CC1DF31A5496750036F019 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05CC1DF21A5496750036F019 /* GameViewController.swift */; };
		05CC1DF61A5496750036F019 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05CC1DF41A5496750036F019 /* Main.storyboard */; };
		05CC1DF81A5496750036F019 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05CC1DF71A5496750036F019 /* Images.xcassets */; };
		05CC1DFB1A5496750036F019 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 05CC1DF91A5496750036F019 /* LaunchScreen.xib */; };
		05CC1E071A5496750036F019 /* BallBusterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05CC1E061A5496750036F019 /* BallBusterTests.swift */; };
		05E135691A80697300FFEE62 /* LayoutOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135681A80697300FFEE62 /* LayoutOne.swift */; };
		05E1356B1A806CAE00FFEE62 /* LayoutFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1356A1A806CAE00FFEE62 /* LayoutFactory.swift */; };
		05E1356D1A80867600FFEE62 /* LayoutTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1356C1A80867600FFEE62 /* LayoutTwo.swift */; };
		05E1356F1A8086C200FFEE62 /* LayoutThree.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1356E1A8086C200FFEE62 /* LayoutThree.swift */; };
		05E135731A8099B700FFEE62 /* LayoutFour.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135721A8099B700FFEE62 /* LayoutFour.swift */; };
		05E135751A809AB500FFEE62 /* LayoutSix.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135741A809AB500FFEE62 /* LayoutSix.swift */; };
		05E135771A809ABC00FFEE62 /* LayoutSeven.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135761A809ABC00FFEE62 /* LayoutSeven.swift */; };
		05E135791A809AC300FFEE62 /* LayoutEight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135781A809AC300FFEE62 /* LayoutEight.swift */; };
		05E1357B1A809AC900FFEE62 /* LayoutNine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1357A1A809AC900FFEE62 /* LayoutNine.swift */; };
		05E1357D1A809ADA00FFEE62 /* LayoutTen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1357C1A809ADA00FFEE62 /* LayoutTen.swift */; };
		05E1357F1A809AFD00FFEE62 /* LayoutFive.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1357E1A809AFD00FFEE62 /* LayoutFive.swift */; };
		05E135811A809BB000FFEE62 /* LayoutEleven.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135801A809BB000FFEE62 /* LayoutEleven.swift */; };
		05E135831A809BB600FFEE62 /* LayoutTwelve.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135821A809BB600FFEE62 /* LayoutTwelve.swift */; };
		05E135851A809BC500FFEE62 /* LayoutThirteen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135841A809BC500FFEE62 /* LayoutThirteen.swift */; };
		05E135871A809BD700FFEE62 /* LayoutFourteen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135861A809BD700FFEE62 /* LayoutFourteen.swift */; };
		05E135891A809BDC00FFEE62 /* LayoutFifteen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135881A809BDC00FFEE62 /* LayoutFifteen.swift */; };
		05E1358B1A809BE300FFEE62 /* LayoutSixteen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1358A1A809BE300FFEE62 /* LayoutSixteen.swift */; };
		05E1358D1A809BE800FFEE62 /* LayoutSeventeen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1358C1A809BE800FFEE62 /* LayoutSeventeen.swift */; };
		05E1358F1A809BEE00FFEE62 /* LayoutEighteen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1358E1A809BEE00FFEE62 /* LayoutEighteen.swift */; };
		05E135911A809BF300FFEE62 /* LayoutNineteen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135901A809BF300FFEE62 /* LayoutNineteen.swift */; };
		05E135931A809BF800FFEE62 /* LayoutTwenty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135921A809BF800FFEE62 /* LayoutTwenty.swift */; };
		05E135951A80A11200FFEE62 /* LayoutTwentyOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135941A80A11200FFEE62 /* LayoutTwentyOne.swift */; };
		05E135971A80A11B00FFEE62 /* LayoutTwentyTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135961A80A11B00FFEE62 /* LayoutTwentyTwo.swift */; };
		05E135991A80A12600FFEE62 /* LayoutTwentyThree.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135981A80A12600FFEE62 /* LayoutTwentyThree.swift */; };
		05E1359B1A80A13000FFEE62 /* LayoutTwentyFour.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1359A1A80A13000FFEE62 /* LayoutTwentyFour.swift */; };
		05E1359D1A80A1CD00FFEE62 /* LayoutTwentyFive.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1359C1A80A1CD00FFEE62 /* LayoutTwentyFive.swift */; };
		05E1359F1A80A1ED00FFEE62 /* LayoutTwentySix.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E1359E1A80A1ED00FFEE62 /* LayoutTwentySix.swift */; };
		05E135A11A80A1FE00FFEE62 /* LayoutTwentySeven.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135A01A80A1FE00FFEE62 /* LayoutTwentySeven.swift */; };
		05E135A31A80A20C00FFEE62 /* LayoutTwentyEight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135A21A80A20C00FFEE62 /* LayoutTwentyEight.swift */; };
		05E135A51A80A25400FFEE62 /* LayoutTwentyNine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135A41A80A25400FFEE62 /* LayoutTwentyNine.swift */; };
		05E135A71A80A26D00FFEE62 /* LayoutThirty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E135A61A80A26D00FFEE62 /* LayoutThirty.swift */; };
		05EB38F21A61D62D00BC59BD /* Ball.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EB38F11A61D62D00BC59BD /* Ball.swift */; };
		05EB38F41A61DF6C00BC59BD /* Paddle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EB38F31A61DF6C00BC59BD /* Paddle.swift */; };
		05EB38F61A63192F00BC59BD /* GameOverZone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EB38F51A63192F00BC59BD /* GameOverZone.swift */; };
		05EB38F81A63194500BC59BD /* BlockArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05EB38F71A63194500BC59BD /* BlockArea.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		05CC1E011A5496750036F019 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05CC1DDF1A5496750036F019 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05CC1DE61A5496750036F019;
			remoteInfo = BallBuster;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		057CB8FA1AB8C9F6006AE895 /* SidePanels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SidePanels.swift; sourceTree = "<group>"; };
		05A3164E1A9A65A40032AC6A /* GameAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameAlert.swift; sourceTree = "<group>"; };
		05A316501AA1522C0032AC6A /* cup.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = cup.mp3; sourceTree = "<group>"; };
		05A316511AA1522C0032AC6A /* tap.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = tap.mp3; sourceTree = "<group>"; };
		05CC1DE71A5496750036F019 /* BallBuster.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BallBuster.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05CC1DEB1A5496750036F019 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05CC1DEC1A5496750036F019 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05CC1DF01A5496750036F019 /* LevelScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LevelScene.swift; sourceTree = "<group>"; };
		05CC1DF21A5496750036F019 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		05CC1DF51A5496750036F019 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05CC1DF71A5496750036F019 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		05CC1DFA1A5496750036F019 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		05CC1E001A5496750036F019 /* BallBusterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BallBusterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		05CC1E051A5496750036F019 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05CC1E061A5496750036F019 /* BallBusterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BallBusterTests.swift; sourceTree = "<group>"; };
		05E135681A80697300FFEE62 /* LayoutOne.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutOne.swift; sourceTree = "<group>"; };
		05E1356A1A806CAE00FFEE62 /* LayoutFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutFactory.swift; sourceTree = "<group>"; };
		05E1356C1A80867600FFEE62 /* LayoutTwo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwo.swift; sourceTree = "<group>"; };
		05E1356E1A8086C200FFEE62 /* LayoutThree.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutThree.swift; sourceTree = "<group>"; };
		05E135721A8099B700FFEE62 /* LayoutFour.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutFour.swift; sourceTree = "<group>"; };
		05E135741A809AB500FFEE62 /* LayoutSix.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutSix.swift; sourceTree = "<group>"; };
		05E135761A809ABC00FFEE62 /* LayoutSeven.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutSeven.swift; sourceTree = "<group>"; };
		05E135781A809AC300FFEE62 /* LayoutEight.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutEight.swift; sourceTree = "<group>"; };
		05E1357A1A809AC900FFEE62 /* LayoutNine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutNine.swift; sourceTree = "<group>"; };
		05E1357C1A809ADA00FFEE62 /* LayoutTen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTen.swift; sourceTree = "<group>"; };
		05E1357E1A809AFD00FFEE62 /* LayoutFive.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutFive.swift; sourceTree = "<group>"; };
		05E135801A809BB000FFEE62 /* LayoutEleven.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutEleven.swift; sourceTree = "<group>"; };
		05E135821A809BB600FFEE62 /* LayoutTwelve.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwelve.swift; sourceTree = "<group>"; };
		05E135841A809BC500FFEE62 /* LayoutThirteen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutThirteen.swift; sourceTree = "<group>"; };
		05E135861A809BD700FFEE62 /* LayoutFourteen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutFourteen.swift; sourceTree = "<group>"; };
		05E135881A809BDC00FFEE62 /* LayoutFifteen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutFifteen.swift; sourceTree = "<group>"; };
		05E1358A1A809BE300FFEE62 /* LayoutSixteen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutSixteen.swift; sourceTree = "<group>"; };
		05E1358C1A809BE800FFEE62 /* LayoutSeventeen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutSeventeen.swift; sourceTree = "<group>"; };
		05E1358E1A809BEE00FFEE62 /* LayoutEighteen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutEighteen.swift; sourceTree = "<group>"; };
		05E135901A809BF300FFEE62 /* LayoutNineteen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutNineteen.swift; sourceTree = "<group>"; };
		05E135921A809BF800FFEE62 /* LayoutTwenty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwenty.swift; sourceTree = "<group>"; };
		05E135941A80A11200FFEE62 /* LayoutTwentyOne.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwentyOne.swift; sourceTree = "<group>"; };
		05E135961A80A11B00FFEE62 /* LayoutTwentyTwo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwentyTwo.swift; sourceTree = "<group>"; };
		05E135981A80A12600FFEE62 /* LayoutTwentyThree.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwentyThree.swift; sourceTree = "<group>"; };
		05E1359A1A80A13000FFEE62 /* LayoutTwentyFour.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwentyFour.swift; sourceTree = "<group>"; };
		05E1359C1A80A1CD00FFEE62 /* LayoutTwentyFive.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwentyFive.swift; sourceTree = "<group>"; };
		05E1359E1A80A1ED00FFEE62 /* LayoutTwentySix.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwentySix.swift; sourceTree = "<group>"; };
		05E135A01A80A1FE00FFEE62 /* LayoutTwentySeven.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwentySeven.swift; sourceTree = "<group>"; };
		05E135A21A80A20C00FFEE62 /* LayoutTwentyEight.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwentyEight.swift; sourceTree = "<group>"; };
		05E135A41A80A25400FFEE62 /* LayoutTwentyNine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutTwentyNine.swift; sourceTree = "<group>"; };
		05E135A61A80A26D00FFEE62 /* LayoutThirty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutThirty.swift; sourceTree = "<group>"; };
		05EB38F11A61D62D00BC59BD /* Ball.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ball.swift; sourceTree = "<group>"; };
		05EB38F31A61DF6C00BC59BD /* Paddle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Paddle.swift; sourceTree = "<group>"; };
		05EB38F51A63192F00BC59BD /* GameOverZone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameOverZone.swift; sourceTree = "<group>"; };
		05EB38F71A63194500BC59BD /* BlockArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlockArea.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05CC1DE41A5496750036F019 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05CC1DFD1A5496750036F019 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05A316541AA1523F0032AC6A /* Sounds */ = {
			isa = PBXGroup;
			children = (
				05A316501AA1522C0032AC6A /* cup.mp3 */,
				05A316511AA1522C0032AC6A /* tap.mp3 */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		05CC1DDE1A5496750036F019 = {
			isa = PBXGroup;
			children = (
				05CC1DE91A5496750036F019 /* BallBuster */,
				05CC1E031A5496750036F019 /* BallBusterTests */,
				05CC1DE81A5496750036F019 /* Products */,
			);
			sourceTree = "<group>";
		};
		05CC1DE81A5496750036F019 /* Products */ = {
			isa = PBXGroup;
			children = (
				05CC1DE71A5496750036F019 /* BallBuster.app */,
				05CC1E001A5496750036F019 /* BallBusterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05CC1DE91A5496750036F019 /* BallBuster */ = {
			isa = PBXGroup;
			children = (
				05CC1DEC1A5496750036F019 /* AppDelegate.swift */,
				05CC1DF21A5496750036F019 /* GameViewController.swift */,
				05A3164E1A9A65A40032AC6A /* GameAlert.swift */,
				05E1356A1A806CAE00FFEE62 /* LayoutFactory.swift */,
				05CC1DF01A5496750036F019 /* LevelScene.swift */,
				05CC1DF41A5496750036F019 /* Main.storyboard */,
				05CC1DF91A5496750036F019 /* LaunchScreen.xib */,
				05CC1DF71A5496750036F019 /* Images.xcassets */,
				05E135701A80893600FFEE62 /* Layouts */,
				05E135711A80897800FFEE62 /* Nodes */,
				05A316541AA1523F0032AC6A /* Sounds */,
				05CC1DEA1A5496750036F019 /* Supporting Files */,
			);
			path = BallBuster;
			sourceTree = "<group>";
		};
		05CC1DEA1A5496750036F019 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				05CC1DEB1A5496750036F019 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		05CC1E031A5496750036F019 /* BallBusterTests */ = {
			isa = PBXGroup;
			children = (
				05CC1E061A5496750036F019 /* BallBusterTests.swift */,
				05CC1E041A5496750036F019 /* Supporting Files */,
			);
			path = BallBusterTests;
			sourceTree = "<group>";
		};
		05CC1E041A5496750036F019 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				05CC1E051A5496750036F019 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		05E135701A80893600FFEE62 /* Layouts */ = {
			isa = PBXGroup;
			children = (
				05E135681A80697300FFEE62 /* LayoutOne.swift */,
				05E1356C1A80867600FFEE62 /* LayoutTwo.swift */,
				05E1356E1A8086C200FFEE62 /* LayoutThree.swift */,
				05E135721A8099B700FFEE62 /* LayoutFour.swift */,
				05E1357E1A809AFD00FFEE62 /* LayoutFive.swift */,
				05E135741A809AB500FFEE62 /* LayoutSix.swift */,
				05E135761A809ABC00FFEE62 /* LayoutSeven.swift */,
				05E135781A809AC300FFEE62 /* LayoutEight.swift */,
				05E1357A1A809AC900FFEE62 /* LayoutNine.swift */,
				05E1357C1A809ADA00FFEE62 /* LayoutTen.swift */,
				05E135801A809BB000FFEE62 /* LayoutEleven.swift */,
				05E135821A809BB600FFEE62 /* LayoutTwelve.swift */,
				05E135841A809BC500FFEE62 /* LayoutThirteen.swift */,
				05E135861A809BD700FFEE62 /* LayoutFourteen.swift */,
				05E135881A809BDC00FFEE62 /* LayoutFifteen.swift */,
				05E1358A1A809BE300FFEE62 /* LayoutSixteen.swift */,
				05E1358C1A809BE800FFEE62 /* LayoutSeventeen.swift */,
				05E1358E1A809BEE00FFEE62 /* LayoutEighteen.swift */,
				05E135901A809BF300FFEE62 /* LayoutNineteen.swift */,
				05E135921A809BF800FFEE62 /* LayoutTwenty.swift */,
				05E135941A80A11200FFEE62 /* LayoutTwentyOne.swift */,
				05E135961A80A11B00FFEE62 /* LayoutTwentyTwo.swift */,
				05E135981A80A12600FFEE62 /* LayoutTwentyThree.swift */,
				05E1359A1A80A13000FFEE62 /* LayoutTwentyFour.swift */,
				05E1359C1A80A1CD00FFEE62 /* LayoutTwentyFive.swift */,
				05E1359E1A80A1ED00FFEE62 /* LayoutTwentySix.swift */,
				05E135A01A80A1FE00FFEE62 /* LayoutTwentySeven.swift */,
				05E135A21A80A20C00FFEE62 /* LayoutTwentyEight.swift */,
				05E135A41A80A25400FFEE62 /* LayoutTwentyNine.swift */,
				05E135A61A80A26D00FFEE62 /* LayoutThirty.swift */,
			);
			name = Layouts;
			sourceTree = "<group>";
		};
		05E135711A80897800FFEE62 /* Nodes */ = {
			isa = PBXGroup;
			children = (
				05EB38F11A61D62D00BC59BD /* Ball.swift */,
				05EB38F71A63194500BC59BD /* BlockArea.swift */,
				05EB38F51A63192F00BC59BD /* GameOverZone.swift */,
				057CB8FA1AB8C9F6006AE895 /* SidePanels.swift */,
				05EB38F31A61DF6C00BC59BD /* Paddle.swift */,
			);
			name = Nodes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05CC1DE61A5496750036F019 /* BallBuster */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05CC1E0A1A5496750036F019 /* Build configuration list for PBXNativeTarget "BallBuster" */;
			buildPhases = (
				05CC1DE31A5496750036F019 /* Sources */,
				05CC1DE41A5496750036F019 /* Frameworks */,
				05CC1DE51A5496750036F019 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BallBuster;
			productName = BallBuster;
			productReference = 05CC1DE71A5496750036F019 /* BallBuster.app */;
			productType = "com.apple.product-type.application";
		};
		05CC1DFF1A5496750036F019 /* BallBusterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05CC1E0D1A5496750036F019 /* Build configuration list for PBXNativeTarget "BallBusterTests" */;
			buildPhases = (
				05CC1DFC1A5496750036F019 /* Sources */,
				05CC1DFD1A5496750036F019 /* Frameworks */,
				05CC1DFE1A5496750036F019 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05CC1E021A5496750036F019 /* PBXTargetDependency */,
			);
			name = BallBusterTests;
			productName = BallBusterTests;
			productReference = 05CC1E001A5496750036F019 /* BallBusterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05CC1DDF1A5496750036F019 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "MVW Technologies";
				TargetAttributes = {
					05CC1DE61A5496750036F019 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 9N2W2UEWBL;
					};
					05CC1DFF1A5496750036F019 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 05CC1DE61A5496750036F019;
					};
				};
			};
			buildConfigurationList = 05CC1DE21A5496750036F019 /* Build configuration list for PBXProject "BallBuster" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05CC1DDE1A5496750036F019;
			productRefGroup = 05CC1DE81A5496750036F019 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05CC1DE61A5496750036F019 /* BallBuster */,
				05CC1DFF1A5496750036F019 /* BallBusterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05CC1DE51A5496750036F019 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05CC1DFB1A5496750036F019 /* LaunchScreen.xib in Resources */,
				05A316531AA1522C0032AC6A /* tap.mp3 in Resources */,
				05A316521AA1522C0032AC6A /* cup.mp3 in Resources */,
				05CC1DF81A5496750036F019 /* Images.xcassets in Resources */,
				05CC1DF61A5496750036F019 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05CC1DFE1A5496750036F019 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05CC1DE31A5496750036F019 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05E135A31A80A20C00FFEE62 /* LayoutTwentyEight.swift in Sources */,
				05EB38F81A63194500BC59BD /* BlockArea.swift in Sources */,
				05E135911A809BF300FFEE62 /* LayoutNineteen.swift in Sources */,
				05E135A11A80A1FE00FFEE62 /* LayoutTwentySeven.swift in Sources */,
				05EB38F21A61D62D00BC59BD /* Ball.swift in Sources */,
				05E1359F1A80A1ED00FFEE62 /* LayoutTwentySix.swift in Sources */,
				05E135811A809BB000FFEE62 /* LayoutEleven.swift in Sources */,
				05E135851A809BC500FFEE62 /* LayoutThirteen.swift in Sources */,
				05E135751A809AB500FFEE62 /* LayoutSix.swift in Sources */,
				05E135931A809BF800FFEE62 /* LayoutTwenty.swift in Sources */,
				05E135971A80A11B00FFEE62 /* LayoutTwentyTwo.swift in Sources */,
				05E1357B1A809AC900FFEE62 /* LayoutNine.swift in Sources */,
				05E1356B1A806CAE00FFEE62 /* LayoutFactory.swift in Sources */,
				05EB38F61A63192F00BC59BD /* GameOverZone.swift in Sources */,
				05E135771A809ABC00FFEE62 /* LayoutSeven.swift in Sources */,
				05A3164F1A9A65A40032AC6A /* GameAlert.swift in Sources */,
				05E1356D1A80867600FFEE62 /* LayoutTwo.swift in Sources */,
				05CC1DF11A5496750036F019 /* LevelScene.swift in Sources */,
				05E135951A80A11200FFEE62 /* LayoutTwentyOne.swift in Sources */,
				05E135871A809BD700FFEE62 /* LayoutFourteen.swift in Sources */,
				05E135A71A80A26D00FFEE62 /* LayoutThirty.swift in Sources */,
				05E135891A809BDC00FFEE62 /* LayoutFifteen.swift in Sources */,
				05E1357D1A809ADA00FFEE62 /* LayoutTen.swift in Sources */,
				05EB38F41A61DF6C00BC59BD /* Paddle.swift in Sources */,
				05E135991A80A12600FFEE62 /* LayoutTwentyThree.swift in Sources */,
				05E1356F1A8086C200FFEE62 /* LayoutThree.swift in Sources */,
				05E1359D1A80A1CD00FFEE62 /* LayoutTwentyFive.swift in Sources */,
				05CC1DF31A5496750036F019 /* GameViewController.swift in Sources */,
				05E135A51A80A25400FFEE62 /* LayoutTwentyNine.swift in Sources */,
				05E1359B1A80A13000FFEE62 /* LayoutTwentyFour.swift in Sources */,
				05E1357F1A809AFD00FFEE62 /* LayoutFive.swift in Sources */,
				05E1358D1A809BE800FFEE62 /* LayoutSeventeen.swift in Sources */,
				05E135731A8099B700FFEE62 /* LayoutFour.swift in Sources */,
				05CC1DED1A5496750036F019 /* AppDelegate.swift in Sources */,
				05E1358B1A809BE300FFEE62 /* LayoutSixteen.swift in Sources */,
				057CB8FB1AB8C9F6006AE895 /* SidePanels.swift in Sources */,
				05E1358F1A809BEE00FFEE62 /* LayoutEighteen.swift in Sources */,
				05E135691A80697300FFEE62 /* LayoutOne.swift in Sources */,
				05E135831A809BB600FFEE62 /* LayoutTwelve.swift in Sources */,
				05E135791A809AC300FFEE62 /* LayoutEight.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05CC1DFC1A5496750036F019 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05CC1E071A5496750036F019 /* BallBusterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		05CC1E021A5496750036F019 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05CC1DE61A5496750036F019 /* BallBuster */;
			targetProxy = 05CC1E011A5496750036F019 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		05CC1DF41A5496750036F019 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05CC1DF51A5496750036F019 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05CC1DF91A5496750036F019 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				05CC1DFA1A5496750036F019 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05CC1E081A5496750036F019 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05CC1E091A5496750036F019 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05CC1E0B1A5496750036F019 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = BallBuster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = BallBuster;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		05CC1E0C1A5496750036F019 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = BallBuster/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = BallBuster;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		05CC1E0E1A5496750036F019 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BallBusterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = BallBusterTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BallBuster.app/BallBuster";
			};
			name = Debug;
		};
		05CC1E0F1A5496750036F019 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BallBusterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = BallBusterTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BallBuster.app/BallBuster";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05CC1DE21A5496750036F019 /* Build configuration list for PBXProject "BallBuster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05CC1E081A5496750036F019 /* Debug */,
				05CC1E091A5496750036F019 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05CC1E0A1A5496750036F019 /* Build configuration list for PBXNativeTarget "BallBuster" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05CC1E0B1A5496750036F019 /* Debug */,
				05CC1E0C1A5496750036F019 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05CC1E0D1A5496750036F019 /* Build configuration list for PBXNativeTarget "BallBusterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05CC1E0E1A5496750036F019 /* Debug */,
				05CC1E0F1A5496750036F019 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05CC1DDF1A5496750036F019 /* Project object */;
}
